// package com.example.demo;

// import org.keycloak.adapters.springsecurity.KeycloakConfiguration;
// import
// org.keycloak.adapters.springsecurity.authentication.KeycloakAuthenticationProvider;
// import
// org.keycloak.adapters.springsecurity.config.KeycloakWebSecurityConfigurerAdapter;
// import org.springframework.beans.factory.annotation.Autowired;
// import org.springframework.context.annotation.Bean;
// import org.springframework.context.annotation.Configuration;
// import
// org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
// import
// org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
// import
// org.springframework.security.config.annotation.web.builders.HttpSecurity;
// import
// org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
// import
// org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
// import org.springframework.security.config.http.SessionCreationPolicy;
// import org.springframework.security.config.web.server.ServerHttpSecurity;
// import
// org.springframework.security.core.authority.mapping.SimpleAuthorityMapper;
// import
// org.springframework.security.web.authentication.session.NullAuthenticatedSessionStrategy;
// import
// org.springframework.security.web.authentication.session.SessionAuthenticationStrategy;
// import org.springframework.security.web.server.SecurityWebFilterChain;

// // public class WebSecurityConfiguration {

// // @Bean
// // SecurityWebFilterChain springSecurityFilterChain(ServerHttpSecurity http)
// throws Exception {
// // // http.csrf()
// // // .disable()
// // // .authorizeRequests()
// // // .antMatchers("/api/hello").permitAll()
// // // .anyRequest()
// // // .authenticated()
// // // .and()
// // // .oauth2ResourceServer()
// // // .jwt();
// // http
// // .csrf()
// // .disable()
// // .authorizeExchange()
// // .pathMatchers("/api/hello").permitAll()
// // .pathMatchers("/resource")
// // .hasAuthority("SCOPE_resource.read")
// // .anyExchange()
// // .authenticated()
// // .and()
// // .oauth2ResourceServer()
// // .jwt();
// // return http.build();
// // }
// // }
// @Configuration
// @EnableWebSecurity
// @EnableGlobalMethodSecurity(prePostEnabled = true)
// // @KeycloakConfiguration
// public class WebSecurityConfiguration extends WebSecurityConfigurerAdapter {
// // extends
// // KeycloakWebSecurityConfigurerAdapter {

// @Autowired
// public void configureGlobal(AuthenticationManagerBuilder auth) throws
// Exception {
// KeycloakAuthenticationProvider keycloakAuthenticationProvider =
// keycloakAuthenticationProvider();
// keycloakAuthenticationProvider.setGrantedAuthoritiesMapper(new
// SimpleAuthorityMapper());
// auth.authenticationProvider(keycloakAuthenticationProvider);
// }

// private KeycloakAuthenticationProvider keycloakAuthenticationProvider() {
// }

// @Bean
// @Override
// protected SessionAuthenticationStrategy sessionAuthenticationStrategy() {
// return new NullAuthenticatedSessionStrategy();
// }

// @Override
// protected void configure(HttpSecurity http) throws Exception {
// super.configure(http);
// http
// .csrf()
// .disable()
// .authorizeRequests()
// .antMatchers("/api/hello").permitAll()
// .antMatchers("/resource")
// .hasAuthority("SCOPE_resource.read")
// .anyRequest()
// .authenticated()
// .and()
// .oauth2ResourceServer()
// .jwt();
// // http.csrf()
// // .disable()
// // .authorizeRequests()
// // .antMatchers("/api/hello").permitAll()
// // .anyRequest()
// // .authenticated()
// // .and()
// // .oauth2ResourceServer()
// // .jwt();
// }
// }